#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 24 17:30:54 2019
# Process ID: 11740
# Current directory: E:/vivado_workspace/20190930_test/WRA_NOCORE/V3/V3.runs/DataFIFO_synth_1
# Command line: vivado.exe -log DataFIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataFIFO.tcl
# Log file: E:/vivado_workspace/20190930_test/WRA_NOCORE/V3/V3.runs/DataFIFO_synth_1/DataFIFO.vds
# Journal file: E:/vivado_workspace/20190930_test/WRA_NOCORE/V3/V3.runs/DataFIFO_synth_1\vivado.jou
#-----------------------------------------------------------
source DataFIFO.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DataFIFO, cache-ID = e5aea6d8b8b45633.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 17:31:04 2019...
